{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"min",
				"min-width: "
			],
			[
				"te",
				"text-align: "
			],
			[
				"teal",
				"text-align: "
			],
			[
				"tex",
				"text-decoration: "
			],
			[
				"r",
				"right"
			],
			[
				"ma",
				"margin: "
			],
			[
				"m",
				"margin: "
			],
			[
				"no",
				"none"
			],
			[
				"w",
				"width: "
			],
			[
				"ms-flex",
				"ms-flex-direction"
			],
			[
				"c",
				"center"
			],
			[
				"wh",
				"white-space: "
			],
			[
				"n",
				"normal"
			],
			[
				"fs",
				"font-size: "
			],
			[
				"fo",
				"font-size: "
			],
			[
				"inl",
				"inline-block"
			],
			[
				"fl",
				"float: "
			],
			[
				"alig",
				"align-items: "
			],
			[
				"flex-",
				"flex-direction: "
			],
			[
				"fon",
				"font-weight: "
			],
			[
				"i",
				"italic"
			],
			[
				"text-",
				"text-decoration: "
			],
			[
				"max",
				"max-width: "
			],
			[
				"he",
				"header-color"
			],
			[
				"margin",
				"margin-bottom"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sass/sl-components/_projekt-detail.scss",
			"settings":
			{
				"buffer_size": 2594,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/sl-components/_projekte-landing-page.scss",
			"settings":
			{
				"buffer_size": 4377,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/html.tpl.php",
			"settings":
			{
				"buffer_size": 3445,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/library/_placeholders.scss",
			"settings":
			{
				"buffer_size": 965,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/sl-components/_main-menu-desktop.scss",
			"settings":
			{
				"buffer_size": 2688,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/library/_link.scss",
			"settings":
			{
				"buffer_size": 401,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/sl-components/_front.scss",
			"settings":
			{
				"buffer_size": 2137,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/layouts/_responsive.scss",
			"settings":
			{
				"buffer_size": 5535,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/styles.css",
			"settings":
			{
				"buffer_size": 137698,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/styles.css.map",
			"settings":
			{
				"buffer_size": 50673,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/sl-components/_footer.scss",
			"settings":
			{
				"buffer_size": 2077,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/sl-components/_password-protected-landing-page.scss",
			"settings":
			{
				"buffer_size": 1124,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/sl-components/_page-password-protected.scss",
			"settings":
			{
				"buffer_size": 1268,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/sl-components/_header.scss",
			"settings":
			{
				"buffer_size": 2124,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/sl-components/_page-buero.scss",
			"settings":
			{
				"buffer_size": 3090,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/sl-components/_front-block.scss",
			"settings":
			{
				"buffer_size": 1759,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/sl-components/_default.scss",
			"settings":
			{
				"buffer_size": 1458,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/_variables.scss",
			"settings":
			{
				"buffer_size": 5803,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/library/_layout.scss",
			"settings":
			{
				"buffer_size": 279,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"auto",
				"Autoprefix CSS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sftp",
				"SFTP: Map to Remote…"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/criscom/Documents/github/balloon",
		"/Users/criscom/Documents/github/balloon/css",
		"/Users/criscom/Documents/github/balloon/sass",
		"/Users/criscom/Documents/github/balloon/sass/layouts",
		"/Users/criscom/Documents/github/balloon/sass/library",
		"/Users/criscom/Documents/github/balloon/sass/sl-components",
		"/Users/criscom/Documents/github/balloon/templates"
	],
	"file_history":
	[
		"/Users/criscom/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/criscom/Documents/github/balloon/css/styles.css.map",
		"/Users/criscom/Documents/github/balloon/sass/sl-components/_footer.scss",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/sass/library/_placeholders.scss",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/css/styles.css.map",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/css/sftp-config.json",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/sass/sl-components/_fonts.scss",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/sass/sl-components/_zitate.scss",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/master2015.info",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/sass/sl-components/_header-text.scss",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/sass/sl-components/_footer.scss",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/sass/sl-components/_default.scss",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/sass/sl-components/_main-menu-desktop.scss",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/sass/sl-components/_secondary-menu.scss",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/sass/sl-components/_header.scss",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/css/styles.css",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/sass/layouts/_responsive.scss",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/sass/_variables.scss",
		"/Users/cpotzinger/Documents/github/dev-resch-consulting/sass/sl-components/_main-menu-mobile.scss",
		"/Users/cpotzinger/Documents/github/dev-ifz/css/styles.css",
		"/Users/cpotzinger/Documents/github/dev-ifz/css/styles.css.map",
		"/Users/cpotzinger/Documents/github/morocutti.at/css/styles.css.map",
		"/Users/cpotzinger/Documents/github/morocutti.at/.sass-cache/239401beff54ded094ab77d3b10001dfa5de4603/_unternehmensberatung.scssc",
		"/Users/cpotzinger/Documents/github/morocutti.at/node_modules/gulp-sass/node_modules/node-sass/node_modules/npmconf/node_modules/uid-number/uid-number.js",
		"/Users/cpotzinger/Documents/github/morocutti.at/node_modules/gulp-uglify/node_modules/.bin/uglifyjs",
		"/Users/cpotzinger/Documents/github/morocutti.at/css/styles.css",
		"/Users/cpotzinger/Documents/github/morocutti.at/node_modules/gulp/index.js",
		"/Users/cpotzinger/Documents/github/morocutti.at/node_modules/gulp/node_modules/gulp-util/lib/isNull.js",
		"/Users/cpotzinger/Documents/github/morocutti.at/node_modules/gulp-sass/node_modules/node-sass/scripts/install.js",
		"/Users/cpotzinger/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/Users/cpotzinger/Dropbox/sunlime-gmbh/sunlime-it-gmb-signature-christoph",
		"/Users/cpotzinger/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/cpotzinger/Library/Application Support/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/Users/cpotzinger/Library/Caches/Cleanup At Startup/Transmit/BE1686AF-5AC9-4561-B1E9-4A9477955022/sites.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Users/criscom/Documents/github/balloon/sass/sl-components,/Users/criscom/Documents/github/balloon/sass/sl-components",
			"/Users/criscom/Documents/github/balloon/sass/sl-components",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"294",
			"84",
			"'",
			"374",
			"80",
			"338",
			"336px",
			"334",
			"332",
			"56",
			"30",
			"36",
			"$large",
			"large",
			"arge",
			"41",
			"criscom",
			"vertical-align",
			"-webkit",
			"-webkit-flex-wrap: wrap;",
			"justify-content: space-between;",
			"flex-direction: row;",
			"display: flex;",
			"350",
			"280",
			"(Release notes)",
			"(Versionshinweise)",
			"(Release notes)",
			".header",
			"breakpoint",
			" \n",
			"left",
			"ul.nice-menu>ul",
			".front",
			";"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"-webkit-justify-content: space-between;\njustify-content: space-between;\nflex-direction: row;",
			"-webkit-flex-direction: row;\nflex-direction: row;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sass/sl-components/_projekt-detail.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2594,
						"regions":
						{
						},
						"selection":
						[
							[
								402,
								402
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sass/sl-components/_projekte-landing-page.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4377,
						"regions":
						{
						},
						"selection":
						[
							[
								1580,
								1580
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1027.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/html.tpl.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3445,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "sass/library/_placeholders.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 965,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 18,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "sass/sl-components/_main-menu-desktop.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2688,
						"regions":
						{
						},
						"selection":
						[
							[
								334,
								334
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "sass/library/_link.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 401,
						"regions":
						{
						},
						"selection":
						[
							[
								312,
								312
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "sass/sl-components/_front.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2137,
						"regions":
						{
						},
						"selection":
						[
							[
								542,
								542
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "sass/layouts/_responsive.scss",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 5535,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 314.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "css/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 137698,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "css/styles.css.map",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 50673,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 10,
					"file": "sass/sl-components/_footer.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2077,
						"regions":
						{
						},
						"selection":
						[
							[
								985,
								985
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "sass/sl-components/_password-protected-landing-page.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1124,
						"regions":
						{
						},
						"selection":
						[
							[
								682,
								682
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "sass/sl-components/_page-password-protected.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1268,
						"regions":
						{
						},
						"selection":
						[
							[
								1263,
								1263
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 33.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "sass/sl-components/_header.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2124,
						"regions":
						{
						},
						"selection":
						[
							[
								1070,
								1070
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 413.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "sass/sl-components/_page-buero.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3090,
						"regions":
						{
						},
						"selection":
						[
							[
								1583,
								1583
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 754.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "sass/sl-components/_front-block.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1759,
						"regions":
						{
						},
						"selection":
						[
							[
								500,
								435
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "sass/sl-components/_default.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1458,
						"regions":
						{
						},
						"selection":
						[
							[
								554,
								554
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "sass/_variables.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5803,
						"regions":
						{
						},
						"selection":
						[
							[
								5517,
								5517
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2121.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "sass/library/_layout.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 279,
						"regions":
						{
						},
						"selection":
						[
							[
								275,
								275
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
							"incomplete_sync": null,
							"open_with_edit": true,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "balloon.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"front",
				"sass/sl-components/_front.scss"
			],
			[
				"",
				"sass/sl-components/_main-menu-desktop.scss"
			],
			[
				"v",
				"sass/_variables.scss"
			],
			[
				"main",
				"sass/sl-components/_main-menu-desktop.scss"
			],
			[
				"conf",
				"config.rb"
			],
			[
				"scri",
				"js/script.js"
			],
			[
				"unter",
				"sass/sl-components/_unternehmensberatung.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
